%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'net_diagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{401.11264038bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.25980286)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{net_diagram.pdf}}%
    \put(0.19891548,-0.00382917){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\layerC{1}$}}}%
    \put(0.01054749,0.21799241){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\layerw{0}$}}}%
    \put(-0.0463967,0.08771198){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\layerh{0}$}}}%
    \put(0.02789074,-0.00994594){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\layerC{0}$}}}%
    \put(0.23178993,0.03741329){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\patchw{0}$}}}%
    \put(0.14961295,0.06159237){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\patchh{0}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{net_diagram.pdf}}%
    \put(0.45920947,0.15455826){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi,*$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{net_diagram.pdf}}%
    \put(0.78231076,0.15455826){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi,*$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{net_diagram.pdf}}%
    \put(0.43058386,0.03772516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\nu$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{net_diagram.pdf}}%
    \put(0.59509458,0.21403236){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$j$}}}%
    \put(0.16385906,0.15284562){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$*$}}}%
    \put(0.80142617,0.19076261){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{net_diagram.pdf}}%
    \put(0.31110298,-0.00994594){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\layerC{1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{net_diagram.pdf}}%
    \put(0.53969454,0.24464971){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{net_diagram.pdf}}%
    \put(0.52600563,-0.00382917){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\layerC{2}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{net_diagram.pdf}}%
    \put(0.63517383,-0.00994594){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\layerC{2}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{net_diagram.pdf}}%
    \put(0.75509538,0.03772516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu$}}}%
    \put(0.89120963,0.24193813){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\layerC{1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{net_diagram.pdf}}%
    \put(0.10121845,0.2398329){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vX$}}}%
    \put(0.36448616,0.2398329){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\layerAs{1}(\vX)$}}}%
    \put(0.68808604,0.24182736){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\layerAs{2}(\vX)$}}}%
    \put(0.93651841,0.16285111){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\layerAs{3}(\vX)$}}}%
    \put(0.84511799,-0.00382917){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\layerC{3}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{net_diagram.pdf}}%
    \put(0.78729482,0.03807794){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.22566449,0.25069405){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\layerC{1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{net_diagram.pdf}}%
  \end{picture}%
\endgroup%
