%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'convolution.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{233.5070945bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70071001)%
    \put(0.01422771,0.48371476){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Filter $\emU\ssup{0}_{i,j}$:}}}%
    \put(0.00868537,0.6178629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Input image's $j$th channel:}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{convolution.pdf}}%
    \put(0.66275017,0.26523534){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{=}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{convolution.pdf}}%
    \put(0.73740812,0.57172831){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Resulting}}}%
    \put(0.71775488,0.51661847){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{convolution}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{convolution.pdf}}%
    \put(0.28012076,0.06764961){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\emW\ssup{0}_{i,j}$}}}%
    \put(0.5829519,0.01211985){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vx_j$}}}%
    \put(0.07409319,0.21129803){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$\mu$th row}}}}%
    \put(0.90118064,0.16180928){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$\mu$th conv. patch}}}}%
  \end{picture}%
\endgroup%
